<!doctype html>
<html lang="en">
   <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- other required scripts and css accordin to page-->
        {% block link_scripts %}
        {% endblock %}
        <!--title of the page-->
        <title>
            {% block title %}
            {% endblock %}
        </title>
   </head>
   <body>
        <h1 class="page_heading">
            {% block page_heading%}
            {% endblock %}
        </h1>
      <!-- Navbar here -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
            <a class="navbar-brand" href="https://reviewiz.onrender.com">Laptop Reviews</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://reviewiz.onrender.com/search/">Advanced Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://mail.google.com/mail/?view=cm&fs=1&to=dibyasadhukhan%40gmail.com&authuser=0">Contact us</a>
                </li>
            </ul>
        </div>
        </nav>
      <!-- the content of the page -->
        {% block content %}

        {% endblock %}
    <div><a class="product_link" href="https://mail.google.com/mail/?view=cm&fs=1&to=dibyasadhukhan%40gmail.com&authuser=0"><P style="text-align:right;">dibyasadhukhan@gmail.com</P></a></div>
   </body>
   <!--style of the page -->
    {% block style %}

    {% endblock %}
   <style>
        @media (prefers-color-scheme: light) {
            body{
                font-family: "Ubuntu Condensed";
                background-color: #ffffff;
                background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
            }
            .page_heading{
                font-family: "Ubuntu Condensed";
                text-align:center; 
                color: black;
            }
            .product_link{
                color:black;
            }
        }
        /* Dark mode */
        @media (prefers-color-scheme: dark) {
            body {
                font-family: "Ubuntu Condensed";
                background-color: #d3d3d3;
                background-image: linear-gradient(315deg, #44355b 0%, #57606f 74%);
            }
            .page_heading{
                font-family: "Ubuntu Condensed";
                text-align:center; 
                color: white;
            }
            .product_link{
                color:white;
            }
        }
    </style>
</html>
